<html>
  <head>
    <meta charset="utf-8">
    <title>inclass3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      li{
        line-height: 2.8;
        color: rgba(0, 135, 0, 0.8);
        list-style: circle;
        
      }
    </style>

  </head>
  <body>
    <div class="Structural">
      <header>
        <h1>Conestoga College, Waterloo</h1>
      </header>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li> <a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <main>
      p3"<h2>INCLASS ASSIGNMENT 3</h2>
    
      <h2>contact</h2>
      <form id="myForm" action="#" method="post">
          <div>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required autofocus>
          </div>
          <div>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
          </div>
          <div>
              <fieldset>
                  <legend>What section of PROG1245 are you in?</legend>
                  <input type="radio" id="sec4" name="sec" value="4" required checked>
                  <label for="sec4">Section 4</label><br>
                  <input type="radio" id="sec5" name="sec" value="5" required>
                  <label for="sec5">Section 5</label><br>
                  <input type="radio" id="sec8" name="sec" value="8" required>
                  <label for="sec8">Section 8</label>
              </fieldset>
          </div>
          <div>
              <label for="help">What do you need help with?</label>
              <select id="help" name="help" required>
                  <option value="" selected disabled>Select Option</option>
                  <option value="HTML">HTML</option>
                  <option value="CSS">CSS</option>
                  <option value="Both">Both (HTML & CSS)</option>
              </select>
          </div>
          <div>
              <label for="comments">Comments:</label>
              <textarea id="comments" name="comments" rows="4" required></textarea>
          </div>
          <div>
              <input type="checkbox" id="human" name="human" value="true" required>
              <label for="human">I am a human</label>
          </div>
          <div>
              <input type="submit" value="Submit">
          </div>
      </form>
    </main>

<aside>
    <h2>link list : </h2>
    
    <ul>
      <li><a href="www.instagram.com">instagram</a></li>
    <li><a href="www.facebook.com">facebook</a></li>
    </ul>
 </aside>


<footer>
    <p>&copy; Harkirat Singh 2024, harkiratsingh0766@conestogac.on.ca </p>
</footer>

  </body>
</html>